version = "3.3.1"
runner.dialect = scala213

maxColumn = 120

assumeStandardLibraryStripMargin = true

indent.main = 2
indent.significant = 2
indent.callSite = 2
indent.ctrlSite = 2
indent.defnSite = 2
indent.ctorSite = 2
indent.caseSite = 5
indent.extendSite = 2
indent.commaSiteRelativeToExtends = 2
indentOperator.topLevelOnly = true

align.preset = most
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.stripMargin = true
align.multiline = false

lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]